<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="Y:\Documents\VGDC GameJam 2021\Shapeshifter\Shapeshifting Alien_WwiseIntegrationTemp\Shapeshifting Alien_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1633897943" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\VGDC GameJam 2021\Shapeshifter\Shapeshifting Alien_WwiseIntegrationTemp\Shapeshifting Alien_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1633897943" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\VGDC GameJam 2021\Shapeshifter\Shapeshifting Alien_WwiseIntegrationTemp\Shapeshifting Alien_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1633897943" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\VGDC GameJam 2021\Shapeshifter\Shapeshifting Alien_WwiseIntegrationTemp\Shapeshifting Alien_WwiseProject\States\Default Work Unit.wwu" DateLow="1633897943" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\VGDC GameJam 2021\Shapeshifter\Shapeshifting Alien_WwiseIntegrationTemp\Shapeshifting Alien_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1633897943" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\VGDC GameJam 2021\Shapeshifter\Shapeshifting Alien_WwiseIntegrationTemp\Shapeshifting Alien_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1633897943" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\VGDC GameJam 2021\Shapeshifter\Shapeshifting Alien_WwiseIntegrationTemp\Shapeshifting Alien_WwiseProject\Shapeshifting Alien_WwiseProject.wproj" DateLow="1633897943" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\VGDC GameJam 2021\Shapeshifter\Shapeshifting Alien_WwiseIntegrationTemp\Shapeshifting Alien_WwiseProject\Queries\Factory Queries.wwu" DateLow="1633897822" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\VGDC GameJam 2021\Shapeshifter\Shapeshifting Alien_WwiseIntegrationTemp\Shapeshifting Alien_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1633897943" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\VGDC GameJam 2021\Shapeshifter\Shapeshifting Alien_WwiseIntegrationTemp\Shapeshifting Alien_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1633897822" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\VGDC GameJam 2021\Shapeshifter\Shapeshifting Alien_WwiseIntegrationTemp\Shapeshifting Alien_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1633897943" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\VGDC GameJam 2021\Shapeshifter\Shapeshifting Alien_WwiseIntegrationTemp\Shapeshifting Alien_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1633897943" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\VGDC GameJam 2021\Shapeshifter\Shapeshifting Alien_WwiseIntegrationTemp\Shapeshifting Alien_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1633897943" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\VGDC GameJam 2021\Shapeshifter\Shapeshifting Alien_WwiseIntegrationTemp\Shapeshifting Alien_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1633897943" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\VGDC GameJam 2021\Shapeshifter\Shapeshifting Alien_WwiseIntegrationTemp\Shapeshifting Alien_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1633897943" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\VGDC GameJam 2021\Shapeshifter\Shapeshifting Alien_WwiseIntegrationTemp\Shapeshifting Alien_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1633897943" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\VGDC GameJam 2021\Shapeshifter\Shapeshifting Alien_WwiseIntegrationTemp\Shapeshifting Alien_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1633897943" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\VGDC GameJam 2021\Shapeshifter\Shapeshifting Alien_WwiseIntegrationTemp\Shapeshifting Alien_WwiseProject\Events\Default Work Unit.wwu" DateLow="1633897943" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\VGDC GameJam 2021\Shapeshifter\Shapeshifting Alien_WwiseIntegrationTemp\Shapeshifting Alien_WwiseProject\Effects\Factory Effects.wwu" DateLow="1633897822" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\VGDC GameJam 2021\Shapeshifter\Shapeshifting Alien_WwiseIntegrationTemp\Shapeshifting Alien_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1633897943" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\VGDC GameJam 2021\Shapeshifter\Shapeshifting Alien_WwiseIntegrationTemp\Shapeshifting Alien_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1633897943" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\VGDC GameJam 2021\Shapeshifter\Shapeshifting Alien_WwiseIntegrationTemp\Shapeshifting Alien_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1633897822" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\VGDC GameJam 2021\Shapeshifter\Shapeshifting Alien_WwiseIntegrationTemp\Shapeshifting Alien_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1633897943" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\VGDC GameJam 2021\Shapeshifter\Shapeshifting Alien_WwiseIntegrationTemp\Shapeshifting Alien_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1633897943" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\VGDC GameJam 2021\Shapeshifter\Shapeshifting Alien_WwiseIntegrationTemp\Shapeshifting Alien_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1633897943" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\VGDC GameJam 2021\Shapeshifter\Shapeshifting Alien_WwiseIntegrationTemp\Shapeshifting Alien_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1633897943" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\VGDC GameJam 2021\Shapeshifter\Shapeshifting Alien_WwiseIntegrationTemp\Shapeshifting Alien_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1633897943" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\VGDC GameJam 2021\Shapeshifter\Shapeshifting Alien\Shapeshifting Alien_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1634412790" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\VGDC GameJam 2021\Shapeshifter\Shapeshifting Alien\Shapeshifting Alien_WwiseProject\Virtual Acoustics\Default Work Unit 2.wwu" DateLow="1633898051" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\VGDC GameJam 2021\Shapeshifter\Shapeshifting Alien\Shapeshifting Alien_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1634412789" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\VGDC GameJam 2021\Shapeshifter\Shapeshifting Alien\Shapeshifting Alien_WwiseProject\Triggers\Default Work Unit 2.wwu" DateLow="1633966891" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\VGDC GameJam 2021\Shapeshifter\Shapeshifting Alien\Shapeshifting Alien_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1634412789" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\VGDC GameJam 2021\Shapeshifter\Shapeshifting Alien\Shapeshifting Alien_WwiseProject\Switches\Default Work Unit 2.wwu" DateLow="1633898051" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\VGDC GameJam 2021\Shapeshifter\Shapeshifting Alien\Shapeshifting Alien_WwiseProject\States\Default Work Unit.wwu" DateLow="1634412789" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\VGDC GameJam 2021\Shapeshifter\Shapeshifting Alien\Shapeshifting Alien_WwiseProject\States\Default Work Unit 2.wwu" DateLow="1633971441" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\VGDC GameJam 2021\Shapeshifter\Shapeshifting Alien\Shapeshifting Alien_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1634412789" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\VGDC GameJam 2021\Shapeshifter\Shapeshifting Alien\Shapeshifting Alien_WwiseProject\Soundcaster Sessions\Default Work Unit 2.wwu" DateLow="1633898051" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\VGDC GameJam 2021\Shapeshifter\Shapeshifting Alien\Shapeshifting Alien_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1634412789" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\VGDC GameJam 2021\Shapeshifter\Shapeshifting Alien\Shapeshifting Alien_WwiseProject\SoundBanks\Default Work Unit 2.wwu" DateLow="1634090973" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\VGDC GameJam 2021\Shapeshifter\Shapeshifting Alien\Shapeshifting Alien_WwiseProject\Shapeshifting Alien_WwiseProject.wproj" DateLow="1634329894" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\VGDC GameJam 2021\Shapeshifter\Shapeshifting Alien\Shapeshifting Alien_WwiseProject\Shapeshifting Alien_WwiseProject.crossover.wsettings" DateLow="1634505106" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\VGDC GameJam 2021\Shapeshifter\Shapeshifting Alien\Shapeshifting Alien_WwiseProject\Queries\Factory Queries.wwu" DateLow="1634412789" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\VGDC GameJam 2021\Shapeshifter\Shapeshifting Alien\Shapeshifting Alien_WwiseProject\Queries\Factory Queries 2.wwu" DateLow="1633898051" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\VGDC GameJam 2021\Shapeshifter\Shapeshifting Alien\Shapeshifting Alien_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1634412789" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\VGDC GameJam 2021\Shapeshifter\Shapeshifting Alien\Shapeshifting Alien_WwiseProject\Queries\Default Work Unit 2.wwu" DateLow="1633898051" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\VGDC GameJam 2021\Shapeshifter\Shapeshifting Alien\Shapeshifting Alien_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1634412789" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\VGDC GameJam 2021\Shapeshifter\Shapeshifting Alien\Shapeshifting Alien_WwiseProject\Presets\Factory Spatial Audio 2.wwu" DateLow="1633898051" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\VGDC GameJam 2021\Shapeshifter\Shapeshifting Alien\Shapeshifting Alien_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1634412789" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\VGDC GameJam 2021\Shapeshifter\Shapeshifting Alien\Shapeshifting Alien_WwiseProject\Presets\Default Work Unit 2.wwu" DateLow="1633898051" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\VGDC GameJam 2021\Shapeshifter\Shapeshifting Alien\Shapeshifting Alien_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1634412789" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\VGDC GameJam 2021\Shapeshifter\Shapeshifting Alien\Shapeshifting Alien_WwiseProject\Modulators\Default Work Unit 2.wwu" DateLow="1633898051" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\VGDC GameJam 2021\Shapeshifter\Shapeshifting Alien\Shapeshifting Alien_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1634412789" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\VGDC GameJam 2021\Shapeshifter\Shapeshifting Alien\Shapeshifting Alien_WwiseProject\Mixing Sessions\Default Work Unit 2.wwu" DateLow="1633898051" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\VGDC GameJam 2021\Shapeshifter\Shapeshifting Alien\Shapeshifting Alien_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1634412790" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\VGDC GameJam 2021\Shapeshifter\Shapeshifting Alien\Shapeshifting Alien_WwiseProject\Metadata\Default Work Unit 2.wwu" DateLow="1633898051" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\VGDC GameJam 2021\Shapeshifter\Shapeshifting Alien\Shapeshifting Alien_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1634412789" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\VGDC GameJam 2021\Shapeshifter\Shapeshifting Alien\Shapeshifting Alien_WwiseProject\Master-Mixer Hierarchy\Default Work Unit 2.wwu" DateLow="1633898051" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\VGDC GameJam 2021\Shapeshifter\Shapeshifting Alien\Shapeshifting Alien_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1634333801" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\VGDC GameJam 2021\Shapeshifter\Shapeshifting Alien\Shapeshifting Alien_WwiseProject\Interactive Music Hierarchy\Default Work Unit 2.wwu" DateLow="1634091527" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\VGDC GameJam 2021\Shapeshifter\Shapeshifting Alien\Shapeshifting Alien_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1634412789" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\VGDC GameJam 2021\Shapeshifter\Shapeshifting Alien\Shapeshifting Alien_WwiseProject\Game Parameters\Default Work Unit 2.wwu" DateLow="1633898051" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\VGDC GameJam 2021\Shapeshifter\Shapeshifting Alien\Shapeshifting Alien_WwiseProject\Events\Default Work Unit.wwu" DateLow="1634412845" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\VGDC GameJam 2021\Shapeshifter\Shapeshifting Alien\Shapeshifting Alien_WwiseProject\Events\Default Work Unit 2.wwu" DateLow="1634412845" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\VGDC GameJam 2021\Shapeshifter\Shapeshifting Alien\Shapeshifting Alien_WwiseProject\Effects\Factory Effects.wwu" DateLow="1634412789" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\VGDC GameJam 2021\Shapeshifter\Shapeshifting Alien\Shapeshifting Alien_WwiseProject\Effects\Factory Effects 2.wwu" DateLow="1634412789" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\VGDC GameJam 2021\Shapeshifter\Shapeshifting Alien\Shapeshifting Alien_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1634412789" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\VGDC GameJam 2021\Shapeshifter\Shapeshifting Alien\Shapeshifting Alien_WwiseProject\Effects\Default Work Unit 2.wwu" DateLow="1633898051" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\VGDC GameJam 2021\Shapeshifter\Shapeshifting Alien\Shapeshifting Alien_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1634412789" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\VGDC GameJam 2021\Shapeshifter\Shapeshifting Alien\Shapeshifting Alien_WwiseProject\Dynamic Dialogue\Default Work Unit 2.wwu" DateLow="1633898051" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\VGDC GameJam 2021\Shapeshifter\Shapeshifting Alien\Shapeshifting Alien_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1634412789" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\VGDC GameJam 2021\Shapeshifter\Shapeshifting Alien\Shapeshifting Alien_WwiseProject\Conversion Settings\Factory Conversion Settings 2.wwu" DateLow="1633898051" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\VGDC GameJam 2021\Shapeshifter\Shapeshifting Alien\Shapeshifting Alien_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1634412789" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\VGDC GameJam 2021\Shapeshifter\Shapeshifting Alien\Shapeshifting Alien_WwiseProject\Conversion Settings\Default Work Unit 2.wwu" DateLow="1633898051" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\VGDC GameJam 2021\Shapeshifter\Shapeshifting Alien\Shapeshifting Alien_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1634412789" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\VGDC GameJam 2021\Shapeshifter\Shapeshifting Alien\Shapeshifting Alien_WwiseProject\Control Surface Sessions\Default Work Unit 2.wwu" DateLow="1633898445" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\VGDC GameJam 2021\Shapeshifter\Shapeshifting Alien\Shapeshifting Alien_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1634412789" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\VGDC GameJam 2021\Shapeshifter\Shapeshifting Alien\Shapeshifting Alien_WwiseProject\Audio Devices\Default Work Unit 2.wwu" DateLow="1633898051" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\VGDC GameJam 2021\Shapeshifter\Shapeshifting Alien\Shapeshifting Alien_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1634412789" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\VGDC GameJam 2021\Shapeshifter\Shapeshifting Alien\Shapeshifting Alien_WwiseProject\Attenuations\Default Work Unit 2.wwu" DateLow="1633898051" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\VGDC GameJam 2021\Shapeshifter\Shapeshifting Alien\Shapeshifting Alien_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1634412789" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\VGDC GameJam 2021\Shapeshifter\Shapeshifting Alien\Shapeshifting Alien_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit 2.wwu" DateLow="1634090461" DateHigh="0"/>
</ValidationCache>
